=> [[32m#<User:0x007f2416eaad30[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m06[0m:[1;34m41[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m06[0m:[1;34m41[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  encrypted_password: [1;36mnil[0m,
  confirmation_token: [1;36mnil[0m,
  remember_token: [31m[1;31m"[0m[31m67dfe25e609c7a00c984f3deb7cfbd85d399988e[1;31m"[0m[31m[0m,
  external_auth_count: [1;34m1[0m[32m>[0m,
 [32m#<User:0x007f2416eaabf0[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m06[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m06[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  encrypted_password: [1;36mnil[0m,
  confirmation_token: [1;36mnil[0m,
  remember_token: [31m[1;31m"[0m[31m560710b7f7cbb1aab43f0a51b00911ea50f558a6[1;31m"[0m[31m[0m,
  external_auth_count: [1;34m1[0m[32m>[0m]
